├── actions
│   ├── sign-in.ts
│   └── sign-up.ts
├── app
│   ├── (auth)
│   │   ├── layout.tsx
│   │   ├── sign-in
│   │   │   └── page.tsx
│   │   ├── sign-up
│   │   │   └── page.tsx
│   │   └── _components
│   │       ├── auth-back-link.tsx
│   │       ├── auth-wrapper.tsx
│   │       ├── sign-in-content.tsx
│   │       ├── sign-in-form.tsx
│   │       ├── sign-up-content.tsx
│   │       └── sign-up-form.tsx
│   ├── api
│   │   └── auth
│   │       └── [...all]
│   │           └── route.ts
│   ├── generated
│   │   └── prisma
│   │       ├── client.d.ts
│   │       ├── client.js
│   │       ├── default.d.ts
│   │       ├── default.js
│   │       ├── edge.d.ts
│   │       ├── edge.js
│   │       ├── index-browser.js
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── package.json
│   │       ├── query_engine-windows.dll.node
│   │       ├── query_engine_bg.js
│   │       ├── query_engine_bg.wasm
│   │       ├── runtime
│   │       │   ├── edge-esm.js
│   │       │   ├── edge.js
│   │       │   ├── index-browser.d.ts
│   │       │   ├── index-browser.js
│   │       │   ├── library.d.ts
│   │       │   ├── library.js
│   │       │   ├── react-native.js
│   │       │   ├── wasm-compiler-edge.js
│   │       │   └── wasm-engine-edge.js
│   │       ├── schema.prisma
│   │       ├── wasm-edge-light-loader.mjs
│   │       ├── wasm-worker-loader.mjs
│   │       ├── wasm.d.ts
│   │       └── wasm.js
│   ├── layout.tsx
│   ├── page.tsx
│   └── providers.tsx
├── components
│   ├── footer.tsx
│   ├── icons.tsx
│   ├── navbar.tsx
│   ├── primitives.ts
│   └── theme-switch.tsx
├── config
│   ├── fonts.ts
│   └── site.ts
├── docs
│   └── SETUP_GUIDE.md
├── eslint.config.mjs
├── lib
│   ├── auth-client.ts
│   ├── auth.ts
│   ├── db
│   │   └── user.ts
│   ├── prisma.ts
│   ├── route.ts
│   └── util.ts
├── LICENSE
├── next-env.d.ts
├── next.config.js
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── prisma
│   ├── migrations
│   │   ├── 20260103045631_init
│   │   │   └── migration.sql
│   │   ├── 20260103052901_auth
│   │   │   └── migration.sql
│   │   ├── 20260103060154_added_emp_id
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── proxy.ts
├── public
│   ├── favicon.ico
│   ├── next.svg
│   └── vercel.svg
├── QUICK_START.md
├── README.md
├── schemas
│   └── index.ts
├── styles
│   └── globals.css
├── tailwind.config.js
├── tailwind.config.mjs
├── tsconfig.json
└── types
    └── index.ts
